{
  "name": "ford-resio-responsive-sass-seo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatricioResio/ford-resio-responsive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatricioResio/ford-resio-responsive/issues"
  },
  "homepage": "https://github.com/PatricioResio/ford-resio-responsive#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "description": "Es un proyecto de sitio web, en base a la marca FORD, la cual debería funcionar para los servicios de la misma"
}
